#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [
    "Khu vuon 10x10 m cho du an IoT tuoi tu dong."
    "Sprinkler.obj: Godly Sprinkler by R7rus10 (Sketchfab, CC Attribution)."
  ]
  title "Automatic Irrigation Garden"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.577 0.577 0.577 2.094
  position 0 2 20
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  rotation 1 0 0 -1.5708
  size 12 12
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 0.34 0.48 0.24
    roughness 1
    metalness 0
  }
}
DEF FENCE_NORTH Solid {
  translation 0 0 -5
  children [
    Transform {
      translation -4.0989 -0.0139 -0.0964
      rotation 1 0 0 -1.5708
      scale 0.018472 0.018472 0.018472
      children [
        CadShape {
          url [
            "../assets/models/Fence.obj"
          ]
        }
      ]
    }
    Transform {
      translation 0.9011 -0.0139 -0.0964
      rotation 1 0 0 -1.5708
      scale 0.018472 0.018472 0.018472
      children [
        CadShape {
          url [
            "../assets/models/Fence.obj"
          ]
        }
      ]
    }
  ]
  name "FenceNorth"
}
DEF FENCE_SOUTH Solid {
  translation 0 -0.154139 5
  children [
    Transform {
      translation -4.0989 -0.0139 -0.0964
      rotation 1 0 0 -1.5708
      scale 0.018472 0.018472 0.018472
      children [
        CadShape {
          url [
            "../assets/models/Fence.obj"
          ]
        }
      ]
    }
    Transform {
      translation 0.9011 -0.0139 -0.0964
      rotation 1 0 0 -1.5708
      scale 0.018472 0.018472 0.018472
      children [
        CadShape {
          url [
            "../assets/models/Fence.obj"
          ]
        }
      ]
    }
  ]
  name "FenceSouth"
}
DEF FENCE_EAST Solid {
  translation 5 0 0
  rotation 0 1 0 1.5708
  children [
    Transform {
      translation -4.0989 -0.0139 -0.0964
      rotation 1 0 0 -1.5708
      scale 0.018472 0.018472 0.018472
      children [
        CadShape {
          url [
            "../assets/models/Fence.obj"
          ]
        }
      ]
    }
    Transform {
      translation 0.9011 -0.0139 -0.0964
      rotation 1 0 0 -1.5708
      scale 0.018472 0.018472 0.018472
      children [
        CadShape {
          url [
            "../assets/models/Fence.obj"
          ]
        }
      ]
    }
  ]
  name "FenceEast"
}
DEF FENCE_WEST Solid {
  translation -5 0 0
  rotation 0 1 0 1.5708
  children [
    Transform {
      translation -4.0989 -0.0139 -0.0964
      rotation 1 0 0 -1.5708
      scale 0.018472 0.018472 0.018472
      children [
        CadShape {
          url [
            "../assets/models/Fence.obj"
          ]
        }
      ]
    }
    Transform {
      translation 0.9011 -0.0139 -0.0964
      rotation 1 0 0 -1.5708
      scale 0.018472 0.018472 0.018472
      children [
        CadShape {
          url [
            "../assets/models/Fence.obj"
          ]
        }
      ]
    }
  ]
  name "FenceWest"
}
DEF SPRINKLER1 Solid {
  translation 2.5 0 0
  children [
    Transform {
      translation -0.0137 0.1503 0.016
      scale 0.8 0.8 0.8
      children [
        CadShape {
          url [
            "../assets/models/Sprinkler.obj"
          ]
        }
      ]
    }
  ]
  name "Sprinkler1"
}
DEF SPRINKLER2 Solid {
  translation -2.5 0 0
  children [
    Transform {
      translation -0.0137 0.1503 0.016
      scale 0.8 0.8 0.8
      children [
        CadShape {
          url [
            "../assets/models/Sprinkler.obj"
          ]
        }
      ]
    }
  ]
  name "Sprinkler2"
}
DEF CROPBED Solid {
  children [
    Pose {
      translation 0 0.03 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.32 0.22 0.14
            roughness 1
            metalness 0
          }
          geometry Box {
            size 2.6 0.06 1.7
          }
        }
      ]
    }
    Transform {
      translation -0.8918 0.06 -0.4877
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation -0.2918 0.06 -0.4877
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation 0.3082 0.06 -0.4877
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation 0.9082 0.06 -0.4877
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation -0.8918 0.06 0.0123
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation -0.2918 0.06 0.0123
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation 0.3082 0.06 0.0123
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation 0.9082 0.06 0.0123
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation -0.8918 0.06 0.5123
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation -0.2918 0.06 0.5123
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation 0.3082 0.06 0.5123
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
    Transform {
      translation 0.9082 0.06 0.5123
      rotation 1 0 0 -1.5708
      scale 0.020132 0.024041 0.011872
      children [
        CadShape {
          url [
            "../assets/models/WheatField.obj"
          ]
        }
      ]
    }
  ]
  name "CropBed"
}
DEF TREE_NW Solid {
  translation -3.8 0 -3.8
  rotation 0 1 0 0.4
  children [
    Transform {
      scale 0.6 0.6 0.6
      children [
        CadShape {
          url [
            "../assets/models/Tree_1_A_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "TreeNorthWest"
}
DEF TREE_NE Solid {
  translation 3.8 0 -3.8
  rotation 0 1 0 -0.7
  children [
    Transform {
      scale 0.5 0.5 0.5
      children [
        CadShape {
          url [
            "../assets/models/Tree_2_B_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "TreeNorthEast"
}
DEF TREE_SW Solid {
  translation -3.8 0 3.8
  rotation 0 1 0 1.1
  children [
    Transform {
      scale 0.55 0.55 0.55
      children [
        CadShape {
          url [
            "../assets/models/Tree_4_A_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "TreeSouthWest"
}
DEF TREE_SE Solid {
  translation 3.8 0 3.8
  rotation 0 1 0 -1.4
  children [
    Transform {
      scale 0.55 0.55 0.55
      children [
        CadShape {
          url [
            "../assets/models/Tree_3_A_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "TreeSouthEast"
}
DEF BUSH_W Solid {
  translation -4.3 0 0
  rotation 0 1 0 0.3
  children [
    Transform {
      scale 1.5 1.5 1.5
      children [
        CadShape {
          url [
            "../assets/models/Bush_1_A_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "BushWest"
}
DEF BUSH_E Solid {
  translation 4.3 0 0
  rotation 0 1 0 -0.9
  children [
    Pose {
      children [
        CadShape {
          url [
            "../assets/models/Bush_2_B_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "BushEast"
}
DEF BUSH_N Solid {
  translation 0 0 -4.3
  rotation 0 1 0 1.2
  children [
    Transform {
      scale 1.2 1.2 1.2
      children [
        CadShape {
          url [
            "../assets/models/Bush_3_A_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "BushNorth"
}
DEF BUSH_S Solid {
  translation 0 0 4.3
  rotation 0 1 0 -0.4
  children [
    Transform {
      scale 1.1 1.1 1.1
      children [
        CadShape {
          url [
            "../assets/models/Bush_4_C_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "BushSouth"
}
DEF BUSH_NW Solid {
  translation -2.2 0 -3.5
  rotation 0 1 0 0.8
  children [
    Pose {
      children [
        CadShape {
          url [
            "../assets/models/Bush_2_F_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "BushNorthWest"
}
DEF BUSH_SE Solid {
  translation 2.2 0 3.5
  rotation 0 1 0 -1.1
  children [
    Transform {
      scale 1.2 1.2 1.2
      children [
        CadShape {
          url [
            "../assets/models/Bush_1_G_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "BushSouthEast"
}
DEF ROCK_W Solid {
  translation -3.5 0 1.8
  rotation 0 1 0 0.6
  children [
    Transform {
      scale 0.6 0.6 0.6
      children [
        CadShape {
          url [
            "../assets/models/Rock_1_A_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "RockWest"
}
DEF ROCK_E Solid {
  translation 3.5 0 -1.8
  rotation 0 1 0 -0.5
  children [
    Transform {
      scale 0.35 0.35 0.35
      children [
        CadShape {
          url [
            "../assets/models/Rock_2_D_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "RockEast"
}
DEF ROCK_N Solid {
  translation 1.8 0 -3.5
  rotation 0 1 0 1.3
  children [
    Transform {
      scale 0.5 0.5 0.5
      children [
        CadShape {
          url [
            "../assets/models/Rock_3_C_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "RockNorth"
}
DEF ROCK_S Solid {
  translation -1.8 0 3.5
  rotation 0 1 0 -0.8
  children [
    Transform {
      scale 0.45 0.45 0.45
      children [
        CadShape {
          url [
            "../assets/models/Rock_1_H_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "RockSouth"
}
DEF GRASS_1 Solid {
  translation -1.5 0 -2.2
  rotation 0 1 0 0.2
  children [
    Transform {
      scale 0.9 0.9 0.9
      children [
        CadShape {
          url [
            "../assets/models/Grass_1_C_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "Grass_1"
}
DEF GRASS_2 Solid {
  translation 1.5 0 2.2
  rotation 0 1 0 -1
  children [
    Pose {
      children [
        CadShape {
          url [
            "../assets/models/Grass_2_C_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "Grass_2"
}
DEF GRASS_3 Solid {
  translation -3 0 -2
  rotation 0 1 0 0.7
  children [
    Transform {
      scale 0.8 0.8 0.8
      children [
        CadShape {
          url [
            "../assets/models/Grass_1_D_Singlesided_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "Grass_3"
}
DEF GRASS_4 Solid {
  translation 3 0 2
  rotation 0 1 0 -0.3
  children [
    Pose {
      children [
        CadShape {
          url [
            "../assets/models/Grass_2_D_Singlesided_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "Grass_4"
}
DEF GRASS_5 Solid {
  translation 0 0 -2.5
  rotation 0 1 0 1.5
  children [
    Transform {
      scale 0.7 0.7 0.7
      children [
        CadShape {
          url [
            "../assets/models/Grass_1_B_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "Grass_5"
}
DEF GRASS_6 Solid {
  translation 0 0 2.5
  rotation 0 1 0 -0.6
  children [
    Transform {
      scale 0.9 0.9 0.9
      children [
        CadShape {
          url [
            "../assets/models/Grass_2_B_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "Grass_6"
}
DEF GRASS_7 Solid {
  translation -2.8 0 3
  rotation 0 1 0 0.9
  children [
    Transform {
      scale 0.8 0.8 0.8
      children [
        CadShape {
          url [
            "../assets/models/Grass_1_A_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "Grass_7"
}
DEF GRASS_8 Solid {
  translation 2.8 0 -3
  rotation 0 1 0 -1.2
  children [
    Pose {
      children [
        CadShape {
          url [
            "../assets/models/Grass_2_A_Color1.obj"
          ]
        }
      ]
    }
  ]
  name "Grass_8"
}

Robot {
  name "WaterSupervisor"
  controller "water_controller"
  supervisor TRUE
}
